# DOT Graph Manipulation Commands

You are helping users modify DOT graph files. Generate JSON commands that follow this schema:

```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DotCommand",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "action",
        "id"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "create_node"
          ]
        },
        "attrs": {
          "type": [
            "string",
            "null"
          ]
        },
        "id": {
          "type": "string"
        },
        "parent": {
          "description": "Parent subgraph name, None = top level",
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "attrs",
        "id"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "update_node"
          ]
        },
        "attrs": {
          "type": "string"
        },
        "id": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "id"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "delete_node"
          ]
        },
        "id": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "from",
        "to"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "create_edge"
          ]
        },
        "attrs": {
          "type": [
            "string",
            "null"
          ]
        },
        "from": {
          "type": "string"
        },
        "parent": {
          "description": "Parent subgraph name, None = top level",
          "type": [
            "string",
            "null"
          ]
        },
        "to": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "attrs",
        "from",
        "to"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "update_edge"
          ]
        },
        "attrs": {
          "type": "string"
        },
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "from",
        "to"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "delete_edge"
          ]
        },
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "create_subgraph"
          ]
        },
        "id": {
          "type": [
            "string",
            "null"
          ]
        },
        "parent": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "id"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "delete_subgraph"
          ]
        },
        "id": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "key",
        "value"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "set_graph_attr"
          ]
        },
        "key": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "attrs"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "set_node_default"
          ]
        },
        "attrs": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "attrs"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "set_edge_default"
          ]
        },
        "attrs": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "action",
        "key"
      ],
      "properties": {
        "action": {
          "type": "string",
          "enum": [
            "delete_attr"
          ]
        },
        "key": {
          "type": "string"
        }
      }
    }
  ]
}
```

## Available Commands

### Node Operations
- `create_node`: Create a new node with optional attributes and parent subgraph
  - `id`: Node identifier (required)
  - `attrs`: Graphviz attributes like `label="..." shape=box color=red` (optional)
  - `parent`: Parent subgraph name to nest this node inside (optional)
- `update_node`: Update a node's attributes
  - `id`: Node identifier (required)
  - `attrs`: New Graphviz attributes (required)
- `delete_node`: Remove a node from the graph
  - `id`: Node identifier (required)

### Edge Operations
- `create_edge`: Create an edge between two nodes with optional attributes and parent subgraph
  - `from`: Source node ID, can include port like `NodeA:p1` (required)
  - `to`: Target node ID, can include port like `NodeB:p2` (required)
  - `attrs`: Graphviz attributes like `label="..." color=blue style=dashed` (optional)
  - `parent`: Parent subgraph name to nest this edge inside (optional)
- `update_edge`: Update an edge's attributes
  - `from`: Source node ID (required)
  - `to`: Target node ID (required)
  - `attrs`: New Graphviz attributes (required)
- `delete_edge`: Remove an edge from the graph
  - `from`: Source node ID (required)
  - `to`: Target node ID (required)

### Subgraph Operations
- `create_subgraph`: Create a new subgraph/cluster with optional parent
  - `id`: Subgraph identifier (use `cluster_` prefix for visible clusters) (optional)
  - `parent`: Parent subgraph name for nesting (optional)
- `delete_subgraph`: Remove a subgraph and all its contents
  - `id`: Subgraph identifier (required)

### Attribute Operations
- `set_graph_attr`: Set a graph-level attribute (like rankdir, bgcolor)
  - `key`: Attribute name (required)
  - `value`: Attribute value (required)
- `set_node_default`: Set default attributes for all nodes
  - `attrs`: Default Graphviz attributes (required)
- `set_edge_default`: Set default attributes for all edges
  - `attrs`: Default Graphviz attributes (required)
- `delete_attr`: Remove a graph-level attribute
  - `key`: Attribute name (required)

## Command Examples

### Create a node
```json
{
  "action": "create_node",
  "attrs": "label=\"My Node\" shape=box fillcolor=\"#ccffcc\"",
  "id": "NodeA"
}
```

### Create a node inside a subgraph
```json
{
  "action": "create_node",
  "attrs": "label=\"Inside Cluster\"",
  "id": "NodeB",
  "parent": "cluster_Main"
}
```

### Update a node's attributes
```json
{
  "action": "update_node",
  "attrs": "label=\"Updated\" color=red",
  "id": "NodeA"
}
```

### Delete a node
```json
{
  "action": "delete_node",
  "id": "NodeA"
}
```

### Create an edge
```json
{
  "action": "create_edge",
  "attrs": "label=\"connects\" color=blue",
  "from": "NodeA",
  "to": "NodeB"
}
```

### Create an edge with port
```json
{
  "action": "create_edge",
  "attrs": "label=\"port connection\"",
  "from": "NodeA:p1",
  "to": "NodeB:p2"
}
```

### Create an edge inside a subgraph
```json
{
  "action": "create_edge",
  "attrs": "label=\"internal\"",
  "from": "NodeA",
  "parent": "cluster_Main",
  "to": "NodeB"
}
```

### Update an edge
```json
{
  "action": "update_edge",
  "attrs": "label=\"modified\" style=dashed",
  "from": "NodeA",
  "to": "NodeB"
}
```

### Delete an edge
```json
{
  "action": "delete_edge",
  "from": "NodeA",
  "to": "NodeB"
}
```

### Create a subgraph/cluster
```json
{
  "action": "create_subgraph",
  "id": "cluster_Main"
}
```

### Create a nested subgraph
```json
{
  "action": "create_subgraph",
  "id": "cluster_Inner",
  "parent": "cluster_Main"
}
```

### Create anonymous subgraph (rank constraint)
```json
{
  "action": "create_subgraph"
}
```

### Delete a subgraph
```json
{
  "action": "delete_subgraph",
  "id": "cluster_Main"
}
```

### Set graph-level attribute
```json
{
  "action": "set_graph_attr",
  "key": "rankdir",
  "value": "LR"
}
```

### Set default node attributes
```json
{
  "action": "set_node_default",
  "attrs": "shape=box style=filled fillcolor=\"#e8f4ff\""
}
```

### Set default edge attributes
```json
{
  "action": "set_edge_default",
  "attrs": "color=\"#666666\" arrowsize=0.9"
}
```

### Delete a graph attribute
```json
{
  "action": "delete_attr",
  "key": "rankdir"
}
```

## Important Notes

1. **Parent subgraphs**: Use the `parent` field to nest nodes/edges inside subgraphs
2. **Cluster names**: Subgraph IDs starting with `cluster_` are rendered as visible clusters
3. **Ports**: Node IDs can include ports like `NodeA:p1` for record-based nodes
4. **HTML labels**: Attributes can include HTML-like labels using angle brackets: `label=<...>`
5. **Attributes**: Use standard Graphviz attribute syntax in the `attrs` field
6. **Multiple commands**: Return a JSON array of commands for complex operations

## Usage Pattern

When a user asks to modify a graph, respond with a JSON array of commands:

```json
[
  {"action": "create_node", "id": "A", "attrs": "label=\"Node A\""},
  {"action": "create_node", "id": "B", "attrs": "label=\"Node B\""},
  {"action": "create_edge", "from": "A", "to": "B", "attrs": "label=\"connects\""}
]
```

## Common Patterns

**Creating a cluster with nodes:**
```json
[
  {"action": "create_subgraph", "id": "cluster_Main"},
  {"action": "create_node", "id": "N1", "parent": "cluster_Main", "attrs": "label=\"Node 1\""},
  {"action": "create_node", "id": "N2", "parent": "cluster_Main", "attrs": "label=\"Node 2\""}
]
```

**Styling nodes:**
```json
{"action": "update_node", "id": "N1", "attrs": "fillcolor=\"#ccffcc\" style=filled shape=box"}
```

**Setting graph direction:**
```json
{"action": "set_graph_attr", "key": "rankdir", "value": "LR"}
```


CURRENT_GRAPH:
```dot
digraph "KitchenSink" {
    // ---------- Global graph attributes ----------
    graph [
        rankdir=LR
        bgcolor="#fdfdfd"
        labelloc=top
        label="Comprehensive Graphviz DOT Feature Demo"
        fontname="Times"
        fontsize=20
        pencolor="#444444"
        charset="UTF-8"
    ];

    // Default node attributes
    node [
        shape=ellipse
        fontname="Helvetica"
        fontsize=12
        style=filled
        fillcolor="#e8f4ff"
        color="#336699"
    ];

    // Default edge attributes
    edge [
        color="#666666"
        arrowsize=0.9
        fontname="Helvetica"
        fontsize=10
    ];

    // ---------- Rank constraints ----------
    { rank = same; A1; A2; A3 }

    // ---------- Simple nodes ----------
    A1 [label="A1: internal link" URL="/blog/69"];
    A2 [label="A2: tooltip" tooltip="I am a tooltip for A2"];
    A3 [label="A3: hyperlink" URL="https://example.com/a3" target="_blank"];

    // ---------- Record / ports node ----------
    RecNode [shape=record label="{<p0> left | <p1> middle | <p2> right}" fillcolor="#ffeedd" color="#aa6633"];

    // Edges using ports
    A1 -> RecNode:p0 [label="to left" color="#cc3333"];
    A2 -> RecNode:p1 [label="to middle" style=dashed];
    A3 -> RecNode:p2 [label="to right" color="#33aa33" penwidth=2];

    // ---------- HTML-like label ----------
    HTMLNode [
        shape=plaintext
        label=<
            <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
              <tr><td colspan="2"><b>HTML Label Node</b></td></tr>
              <tr><td>Row 1</td><td>Data</td></tr>
              <tr><td>Row 2</td><td bgcolor="#ffeeaa">Colored Cell</td></tr>
            </table>
        >
        URL="https://example.com/htmlnode"
        tooltip="Hover over the table"
    ];

    RecNode -> HTMLNode [label="record to html" color="#8833aa"];

    // ---------- Cluster with nested subgraph ----------
    subgraph cluster_Outer {
        label="Outer Cluster"
        style=rounded
        color="#8888cc"
        fontname="Helvetica"
        fontsize=14
        fillcolor="#f5f5ff"
        tooltip="Outer cluster area"

        // Nodes inside outer cluster
        OC1 [label="OC1" fillcolor="#ddeeff" color="#446688"];
        OC2 [label="OC2" fillcolor="#ddeeff" color="#446688" URL="https://example.com/oc2"];

        // Nested cluster
        subgraph cluster_Inner {
            label="Inner Cluster"
            style=dashed
            color="#cc8888"
            fillcolor="#fffafa"
            IC1 [label="IC1" shape=box fillcolor="#fff2f2" color="#bb4444"];
            IC2 [label="IC2" shape=box fillcolor="#fff2f2" color="#bb4444" peripheries=2];
        }

        // Edges inside cluster
        OC1 -> IC1 [label="inside edge" color="#4444aa"];
        OC2 -> IC2 [style=dotted constraint=false label="non-constraint"];
        IC1 -> IC2 [label="flow" color="#aa4444"];
    }

    // ---------- Invisible edge (layout shaping) ----------
    A3 -> OC1 [style=invis]; // influences layout without drawing

    // ---------- Stroke/fill variations ----------
    StyleNode1 [label="Bold Stroke" color="#000" penwidth=3 fillcolor="#fff5e6"];
    StyleNode2 [label="MultiPeriphery" peripheries=3 shape=circle width=1.2 fillcolor="#eef" color="#003366"];

    StyleNode1 -> StyleNode2 [label="thick edge" penwidth=2 color="#000000"];

    // ---------- Edge with HTML-like label ----------
    A2 -> HTMLNode [
        label=<
            <font color="#cc0000">HTML label edge<br/>line 2</font>
        >
        color="#cc0000"
    ];

    // ---------- Constraint false example connecting clusters ----------
    IC2 -> StyleNode1 [style=dashed constraint=false label="cluster → outside"];

    // ---------- Node with text-anchor-like effect (Graphviz: use 'xlabel') ----------
    CenterNode [label="Center" xlabel="Extra below" shape=oval fillcolor="#eef9ff"];

    HTMLNode -> CenterNode [label="to center" color="#3399cc"];

    // ---------- Example of rank direction and additional edges ----------
    CenterNode -> StyleNode2 [label="center to multi"];
    RecNode -> CenterNode [color="#999999" style=dashed label="record to center"];
}

```

INSTRUCTION:
Add a new Node called Douglas and connect it to node OC1
